# OpenPoll-Modbus

./: .gitignore  OpenPoll.sln  README.md  TEST_PLAN.md  dev.sh
OpenPoll/: App.axaml  App.axaml.cs  Cli.cs  OpenPoll.csproj  Program.cs
OpenPoll.TestServer/: OpenPoll.TestServer.csproj  Program.cs
OpenPoll/Models/: CellDataType.cs  ColourRule.cs  ConnectionMode.cs  DeviceIdentification.cs  ModbusFunction.cs  PollDefinition.cs  RegisterRow.cs  TrafficEvent.cs  WordOrder.cs
OpenPoll/Services/: CsvSnapshotLogger.cs  FileLogger.cs  HttpApiHost.cs  ModbusResult.cs  ModbusSession.cs  PdfExporter.cs  PollDocument.cs  PollToSlaveExporter.cs  RecentFilesService.cs  SerialStreamResource.cs  SettingsService.cs  TrafficLog.cs  ValueFormatter.cs  Workspace.cs  WorkspaceFileService.cs  XlsxSnapshotLogger.cs
OpenPoll/Services/Transport/: AsciiOverSerialTransport.cs  AsciiOverTcpTransport.cs  AsciiOverUdpTransport.cs  IModbusTransport.cs  ModbusCrc.cs  ModbusPdu.cs  RtuOverTcpTransport.cs  RtuOverUdpTransport.cs  SerialRtuTransport.cs  TcpMbapTransport.cs  TlsMbapTransport.cs  UdpMbapTransport.cs
OpenPoll/Themes/: Styles.axaml  Theme.axaml
OpenPoll/Views/: BinaryEditorView.axaml  BinaryEditorView.axaml.cs  ColourRulesView.axaml  ColourRulesView.axaml.cs  ConnectionSetupView.axaml  ConnectionSetupView.axaml.cs  DeviceIdView.axaml  DeviceIdView.axaml.cs  FontPickerView.axaml  FontPickerView.axaml.cs  HexStringToBrushConverter.cs  HomeView.axaml  HomeView.axaml.cs  LiveChartView.axaml  LiveChartView.axaml.cs  ManualWriteView.axaml  ManualWriteView.axaml.cs  ModbusScraperView.axaml  ModbusScraperView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  TestCenterView.axaml  TestCenterView.axaml.cs  TrafficMonitorView.axaml  TrafficMonitorView.axaml.cs
OpenSlave/: App.axaml  App.axaml.cs  Cli.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenSlave.csproj  Program.cs  app.manifest
OpenSlave/Models/: AddressBase.cs  CellDataType.cs  ErrorSimulation.cs  Pattern.cs  SlaveCell.cs  SlaveDefinition.cs  SlaveTableKind.cs  WordOrder.cs
OpenSlave/Services/: DeviceIdentificationTable.cs  FileLogger.cs  ModbusCrc.cs  ModbusTcpSlave.cs  PatternEngine.cs  SlaveDocument.cs  ValueFormatter.cs  WorkspaceFileService.cs
OpenSlave/Views/: LiveChartView.axaml  LiveChartView.axaml.cs  PatternsView.axaml  PatternsView.axaml.cs
tests/: integration_test.sh
tests/OpenPoll.Tests/: AlternativeTransportTests.cs  CellDataTypeTests.cs  ColourRuleTests.cs  CsvSnapshotLoggerTests.cs  DiagnosticTests.cs  HttpApiAuthTests.cs  ModbusSessionTests.cs  OpenPoll.Tests.csproj  PdfExporterTests.cs  PollDefinitionTests.cs  RegisterRowDisplayTests.cs  TestCenterHexTests.cs  ValueFormatterTests.cs  XlsxSnapshotLoggerTests.cs
tests/OpenSlave.Tests/: ModbusCrcTests.cs  ModbusTcpSlaveTests.cs  OpenSlave.Tests.csproj  PatternEngineTests.cs  ValueFormatterTests.cs  WorkspaceFileServiceTests.cs
tests/docker/: run-functional-test.sh
