<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OpenPoll.TestServer</RootNamespace>
    <AssemblyName>OpenPoll.TestServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenSlave/OpenSlave.csproj" />
  </ItemGroup>

</Project>
